# SnakeGame



## 1.Aim
This repository is developing a pygame using some libraries

## 2.Requirements
All the requirements and dependencies store in requirements.txt and install all requirements and dependencies run


```pip3 install -r requirements.txt```

## 3.Run Project
**Snake Game**

* Click the file name
``` print.py```

